GCC command line (g++)
======================

arm-none-eabi-g++
-I/home/timon/Develop/nxt/build -I/home/timon/Develop/nxt/nxt 
-I/home/timon/Develop/nxt/nxt/platform 
-I/home/timon/Develop/nxt/nxt/drivers 
-I/home/timon/Develop/nxt/nxt/rtos -I/home/timon/Develop/nxt/nxt/apps  

-mcpu=arm7tdmi 

-O0 

-ffreestanding 
-fsigned-char 
-ffunction-sections 
-fdata-sections 

-fno-rtti 
-fno-common 
-fno-exceptions 

--std=c++14  

-Wall 
-Werror 
-Wno-write-strings 

-g

=============================================

arm-none-eabi-g++   
-I/home/timon/Develop/rpi-nxt2/nxt2/libs/statmon/include 
-I/home/timon/Develop/rpi-nxt2/nxt2/fw/include  

-mcpu=arm7tdmi  

-fno-rtti 
-fno-common 
-fno-exceptions 

--std=c++14  
 
-Wall
-Werror 
-Wno-unused-variable 
-Wno-unused-but-set-variable 
-Wno-write-strings 

-g

=============================================

/usr/bin/arm-none-eabi-g++   
-I/home/timon/Develop/rpi-nxt2/nxt2/libs/statmon/include 
-I/home/timon/Develop/rpi-nxt2/nxt2/fw/include  

-mcpu=arm7tdmi  

-O0

-Wall 
-Werror 
-Wno-unused-variable 
-Wno-unused-but-set-variable 
-Wno-write-strings 

-ffreestanding 
-fsigned-char 
-ffunction-sections 
-fdata-sections 

-fno-rtti 
-fno-common 
-fno-exceptions 
--std=c++14 

-g
